.overflow-auto {
  overflow: auto;
}

.display_flex {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.full_height_vh {
  height: 100vh;
}

.full_width {
  width: 100% !important;
  max-width: 100% !important;
}

// Float left or right
.float_right {
  float: right;
}

.float_left {
  float: left;
}

// Margin Values (0, 6, 8, 12, 18, 24, 36)
.mb_zero {margin-bottom: 0 !important;} .mt_zero {margin-top: 0 !important;}

.m6 {margin: 6px;} .m8 {margin: 8px;} .m12 {margin: 12px;} .m18 {margin: 18px;} .m24 {margin: 24px;} .m36 {margin: 36px;}

// Button Styles for Large Button Group
.p1 {
  color: #ffffff;
}

input[type="password"], input[type="text"] {
  width: 100%;
  padding: 0 15px;
  min-width: 50px;
  max-width: 635px;
  min-height: 40px;
  border-radius: 2px;
  margin-bottom: 24px;
  display: inline-block;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid rgba(36,28,21,0.3);  
}

.button_large {
  height: 48px;
  padding: 0 42px;
  overflow: hidden;
  user-select: none;
  text-align: center;
  margin-right: 18px;
  border-radius: 2px;
  white-space: nowrap;
  display: inline-block;
  -ms-user-select: none;
  -moz-user-select: none;
  vertical-align: middle;
  -webkit-user-select: none;
  text-transform: capitalize;
  background-color: #007c89;
  border: 1px solid transparent;
  margin-bottom: 30px !important;
}